<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div>%sveltekit.body%</div>
</body>

</html>
<style>
	@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css';

	body {
		background-color: #0c0c0c;
		color: #e0e0e0;
	}

	a {
		color: #00a8ff;
	}

	a:hover {
		color: #007bff;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #ffffff;
		font-weight: 100;
	}

	button {
		background-color: #212121;
		color: #e0e0e0;
		border: 1px solid #424242;
	}

	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea {
		background-color: #1e1e1e;
		color: #e0e0e0;
		border: 1px solid #424242;
	}

	.card {
		background-color: #212121;
		border: 1px solid #424242;
	}

	table {
		border-color: #424242;
	}

	.movie-poster {
		width: 300px;
	}

	.row {
		--bs-gutter-x: 0;
	}
</style>